name: Test QURI VM

on:
  pull_request:
    paths:
      - 'quri-vm/**.py'
      - quri-vm/poetry.lock
      - .github/workflows/quri_vm_test.yml
  push:
    branches: [main]

jobs:
  test:
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: .

    steps:
    - uses: actions/checkout@v3

    - uses: ./.github/actions/quri-vm/setup
      with:
        poetry-version: '1.4.0'
        python-version: '3.10'

    - run: |
        cd quri-vm
        poetry env use 3.10
        poetry install

    - run: |
        cd quri-vm
        poetry run pytest
